|spi_adc
clk_250 => data_out[0]~reg0.CLK
clk_250 => data_out[1]~reg0.CLK
clk_250 => data_out[2]~reg0.CLK
clk_250 => data_out[3]~reg0.CLK
clk_250 => data_out[4]~reg0.CLK
clk_250 => data_out[5]~reg0.CLK
clk_250 => data_out[6]~reg0.CLK
clk_250 => data_out[7]~reg0.CLK
clk_250 => data_out[8]~reg0.CLK
clk_250 => data_out[9]~reg0.CLK
clk_250 => data_out[10]~reg0.CLK
clk_250 => data_out[11]~reg0.CLK
clk_250 => data_out[12]~reg0.CLK
clk_250 => data_out[13]~reg0.CLK
clk_250 => data_out[14]~reg0.CLK
clk_250 => data_out[15]~reg0.CLK
clk_250 => \SHIFT_REG:data_reg[0].CLK
clk_250 => \SHIFT_REG:data_reg[1].CLK
clk_250 => \SHIFT_REG:data_reg[2].CLK
clk_250 => \SHIFT_REG:data_reg[3].CLK
clk_250 => \SHIFT_REG:data_reg[4].CLK
clk_250 => \SHIFT_REG:data_reg[5].CLK
clk_250 => \SHIFT_REG:data_reg[6].CLK
clk_250 => \SHIFT_REG:data_reg[7].CLK
clk_250 => \SHIFT_REG:data_reg[8].CLK
clk_250 => \SHIFT_REG:data_reg[9].CLK
clk_250 => \SHIFT_REG:data_reg[10].CLK
clk_250 => \SHIFT_REG:data_reg[11].CLK
clk_250 => \SHIFT_REG:data_reg[12].CLK
clk_250 => \SHIFT_REG:data_reg[13].CLK
clk_250 => \SHIFT_REG:data_reg[14].CLK
clk_250 => \SHIFT_REG:data_reg[15].CLK
clk_250 => state.CLK
clk_250 => \FSM:bit_cnt[0].CLK
clk_250 => \FSM:bit_cnt[1].CLK
clk_250 => \FSM:bit_cnt[2].CLK
clk_250 => \FSM:bit_cnt[3].CLK
clk_250 => \FSM:bit_cnt[4].CLK
clk_250 => pulse_detected.CLK
clk_250 => postscaled_clk.CLK
clk_250 => postscaled_clk_rising_pulse.CLK
clk_250 => \POSTSCALER:postscaler_cnt[0].CLK
clk_250 => \POSTSCALER:postscaler_cnt[1].CLK
clk_250 => \POSTSCALER:postscaler_cnt[2].CLK
clk_250 => \POSTSCALER:postscaler_cnt[3].CLK
clk_250 => \POSTSCALER:postscaler_cnt[4].CLK
clk_250 => \POSTSCALER:postscaler_cnt[5].CLK
clk_250 => \POSTSCALER:postscaler_cnt[6].CLK
clk_250 => \POSTSCALER:postscaler_cnt[7].CLK
clk_250 => \POSTSCALER:postscaler_cnt[8].CLK
clk_250 => \POSTSCALER:postscaler_cnt[9].CLK
clk_250 => \POSTSCALER:postscaler_cnt[10].CLK
clk_250 => \POSTSCALER:postscaler_cnt[11].CLK
clk_250 => \POSTSCALER:postscaler_cnt[12].CLK
clk_250 => \POSTSCALER:postscaler_cnt[13].CLK
clk_250 => \POSTSCALER:postscaler_cnt[14].CLK
clk_250 => \POSTSCALER:postscaler_cnt[15].CLK
sampling_pulse => pulse_detected.OUTPUTSELECT
postscaler_in[0] => LessThan0.IN32
postscaler_in[1] => LessThan0.IN31
postscaler_in[2] => LessThan0.IN30
postscaler_in[3] => LessThan0.IN29
postscaler_in[4] => LessThan0.IN28
postscaler_in[5] => LessThan0.IN27
postscaler_in[6] => LessThan0.IN26
postscaler_in[7] => LessThan0.IN25
postscaler_in[8] => LessThan0.IN24
postscaler_in[9] => LessThan0.IN23
postscaler_in[10] => LessThan0.IN22
postscaler_in[11] => LessThan0.IN21
postscaler_in[12] => LessThan0.IN20
postscaler_in[13] => LessThan0.IN19
postscaler_in[14] => LessThan0.IN18
postscaler_in[15] => LessThan0.IN17
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sck <= postscaled_clk.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_n <= state.DB_MAX_OUTPUT_PORT_TYPE
spi_din => \SHIFT_REG:data_reg[0].DATAIN


